<?php 
/*
 * Template Name: GACR event
 */
get_header(); ?>
			
<div id="content" class="container clearfix"> 
	<!-- content -->
	<div class="three-one">
		<h1><?php the_title(); ?> <?php if ( !get_post_meta($post->ID, 'snbpd_pagedesc', true)== '') { ?></h1><h5><?php }?><span><?php echo get_post_meta($post->ID, 'snbpd_pagedesc', true); ?></span></h5>
			<article id="post-<?php the_ID(); ?>" <?php post_class('clearfix'); ?> role="article">
				<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
					<div class="page-body clearfix"> 



								<!-- ACF -->
								<?php $event = new WP_Query(array(
									'post_type'			=> 'gacr-event',
									'posts_per_page'	=> 5,
									'orderby'			=> 'meta_value_num',
									'order'				=> 'DESC'
								)); ?>


								<?php $date = DateTime::createFromFormat('Ymd', get_field('date'));
									 ?>
                                
                                <?php while($event->have_posts()) : $event->the_post(); ?>  
                                    
                                        <li>
                                            
                                            Posted on: <?php the_field('date'); ?><a href="<?php the_permalink() ?>"><?php the_title(); ?></a>

                                        </li>
                                           
                                <?php endwhile; ?>                      
                          



						</div> <!-- end article section -->
						
				<?php endwhile; ?>		
			</article>

			<?php else : ?>
						
			<article id="post-not-found">
				<header>
					<h1><?php _e("Nenalezeno", "kailoframework"); ?></h1>
				</header>
				<section class="post_content">
					<p><?php _e("Omlouváme se, ale Vaše žádost zde nebyla nalezena", "kailoframework"); ?></p>
				</section>
				<footer>
				</footer>
			</article>
					
					<?php endif; ?>
				
					
	</div>
	<!-- WIDGET -->
	

</div> <!-- end content -->

<?php get_footer(); ?>